{
  "name": "proshop-microservices",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Guillaume savy",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11"
  }
}
